<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Circle</title>
</head>
<body>
    <div id="app" class="circle"></div>
</body>
<style>
    .circle {
    aspect-ratio: 1;
    background: #222;
    border-radius: 50%;
    container-type: inline-size;
    display: grid;
    height: 95vh;
    margin-inline: auto;
    place-content: center;
    & i {
        background-color: var(--_bg);
        border-radius: 2cqi;
        display: block;
        grid-area: 1 / -1;
        height: 1px;
        rotate: var(--_deg);
        width: 100cqi;
        &::before {
        animation: move 4000ms ease-in-out infinite alternate;
        animation-delay: var(--_del);
        background-color: var(--_bg);
        border-radius: 50%;
        content: "";
        height: 4cqi;
        isolation: isolate;
        left: 0;
        position: absolute;
        top: -2cqi;
        width: 4cqi;
        z-index: 1;
        }
    }
    }

    @keyframes move { to { left: 96cqi; } }
    body { margin: 4ch; }
</style>
<script>
    document.getElementById('app')
    app.innerHTML = 
    render(15, 0, '#643A6B') +
    render(15, 180, '#AE445A') +
    render(15, 90, '#2E8A99') +
    render(15, 270, '#F39F5A')
    
    function render(items, offset = 0, color = "red") {
    const rad = 180 / items;
    const delay = 4000 / items;
    return [...Array(items).keys()]
    .map(
        (index) =>
        `<i style="--_bg:${color};--_deg:${rad * index + offset}deg;--_del:${
            delay * index
        }ms;"></i>`,
    )
    .join("");
    }
</script>
</html>